﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DynamoDBTest", "DynamoDBTest\DynamoDBTest.csproj", "{D8BF7CC6-AC9E-4A16-8E77-0DBDF03CD64F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8BF7CC6-AC9E-4A16-8E77-0DBDF03CD64F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8BF7CC6-AC9E-4A16-8E77-0DBDF03CD64F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8BF7CC6-AC9E-4A16-8E77-0DBDF03CD64F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8BF7CC6-AC9E-4A16-8E77-0DBDF03CD64F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
