﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{C7F12317-8A36-4858-94FF-ABFC4AAAF0B2}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PerformanceTests</RootNamespace>
    <AssemblyName>PerformanceTests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AWSSDK">
      <HintPath>..\..\Subdivision\Subdivision\Subdivision.DynamoDb\bin\Debug\AWSSDK.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Bson">
      <HintPath>..\packages\MongoDB.Bson.2.0.0\lib\net45\MongoDB.Bson.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver">
      <HintPath>..\packages\MongoDB.Driver.2.0.0\lib\net45\MongoDB.Driver.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Core">
      <HintPath>..\packages\MongoDB.Driver.Core.2.0.0\lib\net45\MongoDB.Driver.Core.dll</HintPath>
    </Reference>
    <Reference Include="MongoDB.Driver.Legacy">
      <HintPath>..\packages\mongocsharpdriver.2.0.0\lib\net45\MongoDB.Driver.Legacy.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PubComp.NoSql.Core">
      <HintPath>..\packages\PubComp.NoSql.Core.3.1.0\lib\net45\PubComp.NoSql.Core.dll</HintPath>
    </Reference>
    <Reference Include="PubComp.NoSql.MongoDbDriver">
      <HintPath>..\packages\PubComp.NoSql.MongoDbDriver.3.2.0\lib\net45\PubComp.NoSql.MongoDbDriver.dll</HintPath>
    </Reference>
    <Reference Include="Subdivision.Core">
      <HintPath>..\..\Subdivision\Subdivision\Subdivision.Core\bin\Debug\Subdivision.Core.dll</HintPath>
    </Reference>
    <Reference Include="Subdivision.DynamoDb">
      <HintPath>..\..\Subdivision\Subdivision\Subdivision.DynamoDb\bin\Debug\Subdivision.DynamoDb.dll</HintPath>
    </Reference>
    <Reference Include="Subdivision.MongoDb">
      <HintPath>..\..\Subdivision\Subdivision\Subdivision.MongoDb\bin\Debug\Subdivision.MongoDb.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AccessMethod.cs" />
    <Compile Include="DynamoDbTestInvoker.cs" />
    <Compile Include="Entities\TestEntity15.cs" />
    <Compile Include="Entities\TestEntity30.cs" />
    <Compile Include="Entities\TestEntity5.cs" />
    <Compile Include="CsvFile.cs" />
    <Compile Include="FixturesGenerator.cs" />
    <Compile Include="ITestInvoker.cs" />
    <Compile Include="ListExtensions.cs" />
    <Compile Include="MongoDbTestInvoker.cs" />
    <Compile Include="OperationType.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RandomUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Fakes Include="Fakes\Subdivision.MongoDb.fakes" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>